[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=cv.tex
masterDocument=
name=cv
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:cv.tex]
Bookmarks=129
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[item:cv.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cv.tex]
archive=true
column=100
encoding=UTF-8
highlight=LaTeX
line=129
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:cv.tex]
CursorColumn=100
CursorLine=129
JumpList=
ViMarks=.,129,105,<,129,82,>,129,85,[,129,105,],129,105,^,129,91
ViRegisterContents=\s, Since users have differ-\n        ent habits when using different operating systems\\, we also,.
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^
