[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=cv
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTex+Biber+ViewPDF

[item:cv.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:cv.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:cv.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:lib/cv.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
